{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/validate-invoice",
      "destination": "/api/validate"
    },
    {
      "source": "/test",
      "destination": "/api/test"
    },
    {
      "source": "/debug", 
      "destination": "/api/debug"
    },
    {
      "source": "/",
      "destination": "/api/index"
    }
  ]
}